# API

./: README.txt  pom.xml
src/main/java/com/example/API/configuracion/: DataSourceConfig.java  SpringSecurity.java  SwaggerConfig.java
src/main/java/com/example/API/modelo/: Curso.java
src/main/java/com/example/API/modelo/mapper/: CursoMapper.java
src/main/java/com/example/API/repo/crud/: cursoCrud.java
src/main/java/com/example/API/repo/dao/: CursoDao.java
src/main/java/com/example/API/repo/daoImpl/: CursoDaoImpl.java
src/main/java/com/example/API/servicio/: CursoServicio.java
src/main/java/com/example/API/web/: CursoController.java
src/main/resources/: application-dev.properties  application.properties
